server {
    listen 80;
    server_name tmessage.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name tmessage.net;

    ssl_certificate     /etc/ssl/tmessage.pem;
    ssl_certificate_key /etc/ssl/tmessage.key;


   root   /usr/share/nginx/html;
       index index.html;

       location / {
           try_files $uri $uri/ /index.html;
       }
}
